#BlueJ package file
dependency1.from=EmployeeMain
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=EmployeeMain
dependency2.to=Secretary
dependency2.type=UsesDependency
dependency3.from=EmployeeMain
dependency3.to=Lawyer
dependency3.type=UsesDependency
dependency4.from=EmployeeMain
dependency4.to=Marketer
dependency4.type=UsesDependency
dependency5.from=EmployeeMain
dependency5.to=LegalSecretary
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1312
editor.fx.0.y=262
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=278
package.editor.y=296
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=240
target1.y=90
target2.height=50
target2.name=EmployeeMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=0
target3.height=50
target3.name=Secretary
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=210
target4.height=50
target4.name=Lawyer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=220
target5.height=50
target5.name=Marketer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=90
target5.y=210
target6.height=50
target6.name=LegalSecretary
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=220
target6.y=300
